"""
================================================================================
MJ2438 – Modeling of Energy Systems
Techno-Economic Assessment: PV + Li-ion Battery + Inverter Subsystem
Location : Seville, Spain  (37.39°N, 5.99°W)
Plant     : 10 MW industrial process-heat plant, 08:00–18:00 local time
Coverage  : PV + Battery covers 40 % of total demand

REVISION — Enhanced Physical Modeling (pvlib-based)
────────────────────────────────────────────────────
PV Array  (pvlib ModelChain approach, all improvements below):
  1. POA irradiance      – Hay-Davies transposition from TMY DNI + DHI + GHI.
                           Replaces the bare-GHI assumption of the baseline.
  2. Row-to-row shading  – pvlib.shading.shaded_fraction1d applied to the beam
                           component (infinite-sheds 1-D model, Anderson &
                           Jensen 2024). Shading is zero at high elevations and
                           increases as the sun approaches the horizon.
  3. Spectral correction – SAPM spectral mismatch factor (Sandia, monosi
                           coefficients) as a function of absolute air mass
                           computed from the TMY surface-pressure column.
  4. Bifacial gain       – Rear irradiance estimated from albedo × GHI ×
                           (1 – GCR) (simplified Marion et al. infinite-sheds
                           model), attenuated by the panel bifaciality factor.
  5. Cell temperature    – Faiman (1992) / IEC 61853 model using TMY wind speed
                           (WS10m column).  Replaces the NOCT-only formula.
  6. DC power            – pvlib PVWatts v5 model applied to spectral-corrected
                           effective irradiance with the Jinko γ coefficient.
  7. Degradation         – Continuous linear profile within Year 1 (0 → –1 %);
                           cumulative year-on-year from Year 2 onward.
  8. DC string voltage   – Vmp temperature-corrected per string (n_series × Vmp);
                           fed to the inverter MPPT model.

Inverter (Sungrow SG1100UD-20):
  • Three-segment base efficiency curve (loading ratio).
  • DC voltage penalty outside the optimal MPPT window (200–1 500 V range,
    optimal 850–1 350 V).
  • Ambient temperature derating above 40 °C (–0.3 %/°C from rated power).

Weather data:
  All variables (GHI, DNI, DHI, T2m, WS10m, SP) are read from the PVGIS TMY
  CSV file.  A synthetic fallback is provided for development only.

Component Datasheets
────────────────────
PV Panel  : Jinko Solar Tiger Neo 72HL4-BDV 590 Wp (ENF #55991)
            N-type TOPCon bifacial, η = 22.65 %, γ = –0.29 %/°C
Inverter  : Sungrow 1+X Modular (SG1100UD-20), 1.1 MW/module, η > 99 %
Battery   : Tesla Megapack 2 XL – 4-hour config
            979 kW / 3 916 kWh per unit, RTE = 93.7 %

Usage
─────
  python pv_battery_subsystem.py
  python pv_battery_subsystem.py --pvgis path/to/Sevilla_TMY.csv

Download the Seville TMY CSV from:
  https://re.jrc.ec.europa.eu/pvg_tools/en/#TMY
  (lat=37.39, lon=-5.99, select "TMY", download CSV)
================================================================================
"""

import argparse
import warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import pvlib
from pvlib import irradiance  as pvl_irr
from pvlib import atmosphere  as pvl_atm
from pvlib import spectrum    as pvl_spec
from pvlib import temperature as pvl_temp
from pvlib import shading     as pvl_shd
from dataclasses import dataclass
from typing import Optional, Tuple

import pyomo.environ as pyo
from scipy.optimize import brentq

warnings.filterwarnings("ignore", category=RuntimeWarning)

# ──────────────────────────────────────────────────────────────────────────────
# ★  SET YOUR TMY FILE PATH HERE  ★
# ──────────────────────────────────────────────────────────────────────────────
TMY_FILE = "Sevilla_TMY.csv"   # ← change to your actual filename

# Seville site used by pvlib for solar-position calculations
SEVILLE = pvlib.location.Location(
    latitude  = 37.39,
    longitude = -5.99,
    tz        = "UTC",
    altitude  = 9.0,
    name      = "Seville, Spain",
)


# ──────────────────────────────────────────────────────────────────────────────
# 1.  COMPONENT SPECIFICATION DATACLASSES
# ──────────────────────────────────────────────────────────────────────────────

@dataclass
class JinkoTigerNeo:
    """
    Jinko Solar Tiger Neo 72HL4-BDV  (ENF Crystalline Panel #55991)
    Bifacial N-type TOPCon, dual glass, 182 mm M10 cells
    Datasheet: JKM575-600N-72HL4-BDV
    """
    model: str          = "JKM590N-72HL4-BDV"
    pmax_stc: float     = 590.0     # W  – STC peak power
    vmp_stc: float      = 44.1      # V  – voltage at max power (STC)
    imp_stc: float      = 13.38     # A  – current at max power (STC)
    voc_stc: float      = 52.80     # V  – open-circuit voltage (STC)
    isc_stc: float      = 14.20     # A  – short-circuit current (STC)
    eta_stc: float      = 0.2265    # –  – module efficiency 22.65 %
    # Temperature coefficients (datasheet / N-type TOPCon estimates)
    gamma_pmax: float   = -0.0029   # /°C – Pmax temp coeff  (–0.29 %/°C)
    gamma_vmp: float    = -0.0029   # /°C – Vmp  temp coeff  (≈ same as γ_Pmax)
    alpha_isc: float    = +0.00050  # /°C – Isc  temp coeff  (+0.05 %/°C, N-type)
    # Thermal model (kept for reference; Faiman model is used in simulation)
    noct: float         = 45.0      # °C
    # Physical dimensions
    width_m: float      = 1.134     # m
    length_m: float     = 2.278     # m  (slant height = collector_width)
    # Degradation (datasheet)
    deg_y1: float       = 0.010     # fraction – first-year degradation (< 1 %)
    deg_annual: float   = 0.004     # fraction – annual degradation 0.4 %/yr (yr 2+)
    warranty_product: int = 12      # years
    warranty_power: int   = 30      # years
    # Bifacial
    bifaciality: float  = 0.70      # rear-to-front efficiency ratio (70 %)
    # Cost (indicative utility-scale 2023)
    cost_eur_per_wp: float = 0.25   # €/Wp

    @property
    def area_m2(self) -> float:
        return self.width_m * self.length_m   # ≈ 2.579 m²


@dataclass
class SungrowModular:
    """
    Sungrow 1+X Modular Inverter  (SG1100UD-20)
    Each module: 1 100 kW  |  up to 8 modules = 8.8 MW block
    Max efficiency > 99 %
    """
    model: str               = "SG1100UD-20"
    power_module_kw: float   = 1_100.0    # kW per module
    eta_max: float           = 0.990      # peak efficiency
    eta_euro: float          = 0.988      # Euro weighted efficiency
    max_modules: int         = 8          # hard limit from datasheet
    cost_eur_per_kw: float   = 45.0       # €/kW (utility scale)
    lifetime_yr: int         = 25         # years
    # ── MPPT voltage window [V DC] ────────────────────────────────────
    v_mppt_min: float        = 200.0      # absolute lower limit
    v_mppt_max: float        = 1_500.0    # absolute upper limit
    v_mppt_opt_lo: float     = 850.0      # lower bound of optimal range
    v_mppt_opt_hi: float     = 1_350.0    # upper bound of optimal range
    # ── Temperature derating ─────────────────────────────────────────
    t_derate_onset: float    = 40.0       # °C ambient – derating start
    derate_rate_per_c: float = 0.003      # fraction/°C power loss above onset

    def modules_needed(self, target_kw: float) -> int:
        n = int(np.ceil(target_kw / self.power_module_kw))
        return min(n, self.max_modules)

    def rated_power_kw(self, target_kw: float) -> float:
        return self.modules_needed(target_kw) * self.power_module_kw


@dataclass
class TeslaMegapack2XL:
    """
    Tesla Megapack 2 XL – 4-hour configuration
    Datasheet Rev. 1.5.1 – February 10, 2023
    """
    model: str               = "Megapack 2 XL (4h)"
    energy_kwh: float        = 3_916.0   # kWh AC energy per unit
    power_kw: float          = 979.0     # kW  AC power per unit
    rte: float               = 0.937     # round-trip efficiency 93.7 %
    voltage_v: float         = 480.0     # V AC nominal (3-phase)
    min_soc: float           = 0.05      # 5 %
    max_soc: float           = 0.95      # 95 %
    self_discharge_hr: float = 0.00005   # fraction/h  (LFP ≈ 0.005 %/h)
    warranty_yr: int         = 15
    cost_eur_per_kwh: float  = 280.0     # €/kWh (indicative 2023)
    cost_eur_per_kw: float   = 0.0       # included in per-kWh figure
    cycles_lifetime: int     = 3_000

    @property
    def charge_eta(self) -> float:
        return np.sqrt(self.rte)

    @property
    def discharge_eta(self) -> float:
        return np.sqrt(self.rte)

    def units_for_energy(self, kwh: float) -> int:
        usable = self.energy_kwh * (self.max_soc - self.min_soc)
        return int(np.ceil(kwh / usable))

    def units_for_power(self, kw: float) -> int:
        return int(np.ceil(kw / self.power_kw))

    def units_needed(self, kwh: float, kw: float) -> int:
        return max(self.units_for_energy(kwh), self.units_for_power(kw))


# ──────────────────────────────────────────────────────────────────────────────
# 2.  WEATHER DATA HELPERS
# ──────────────────────────────────────────────────────────────────────────────

def load_pvgis_tmy(csv_path: str) -> pd.DataFrame:
    """
    Load a PVGIS TMY CSV export and return a tidy DataFrame.

    Returns
    -------
    pd.DataFrame with DatetimeIndex (UTC) and columns:
      'ghi'               [W/m²]  – Global Horizontal Irradiance
      'dni'               [W/m²]  – Direct Normal Irradiance
      'dhi'               [W/m²]  – Diffuse Horizontal Irradiance
      'temp_air'          [°C]    – Ambient temperature at 2 m
      'wind_speed'        [m/s]   – Wind speed at 10 m
      'pressure'          [Pa]    – Surface pressure
      'relative_humidity' [%]     – Relative humidity (if present)

    Notes
    -----
    PVGIS CSV files have a variable-length metadata header before the data
    block.  This function auto-detects the header row by scanning for the
    line containing 'G(h)'.  Exactly 8 760 data rows are read (skip footer).
    The PVGIS time column ('YYYYMMDD:HHMM') is parsed into a UTC DatetimeIndex
    so that pvlib solar-position calculations are temporally accurate.
    """
    # ── Locate the header row ─────────────────────────────────────────
    header_row = None
    with open(csv_path, "r", encoding="utf-8", errors="replace") as fh:
        for idx, line in enumerate(fh):
            if "G(h)" in line:
                header_row = idx
                break

    if header_row is None:
        raise ValueError(
            f"Could not find 'G(h)' column in '{csv_path}'.\n"
            "Make sure this is a PVGIS TMY CSV.\n"
            "Download: https://re.jrc.ec.europa.eu/pvg_tools/en/#TMY"
        )

    # ── Read exactly 8 760 hourly rows (skip footer metadata) ─────────
    raw = pd.read_csv(csv_path, skiprows=header_row, nrows=8_760)
    raw.columns = raw.columns.str.strip()

    # ── Validate minimum required columns ─────────────────────────────
    if "G(h)" not in raw.columns or "T2m" not in raw.columns:
        raise ValueError(
            f"Expected columns 'G(h)' and 'T2m' not found.\n"
            f"Columns present: {list(raw.columns)}"
        )

    # ── Parse PVGIS timestamps ('YYYYMMDD:HHMM') → UTC DatetimeIndex ──
    time_col = raw.columns[0]   # typically 'time(UTC)'
    try:
        times = pd.to_datetime(
            raw[time_col].astype(str), format="%Y%m%d:%H%M", utc=True)
    except Exception:
        # Fallback: assign synthetic timestamps for a non-leap year
        print("  ⚠  Could not parse timestamps; using synthetic 2019 index.")
        times = pd.date_range("2019-01-01", periods=8_760, freq="h", tz="UTC")

    # ── Map PVGIS column names → internal names ────────────────────────
    col_map = {
        "G(h)" : "ghi",
        "Gb(n)": "dni",        # Direct Normal Irradiance
        "Gd(h)": "dhi",        # Diffuse Horizontal Irradiance
        "T2m"  : "temp_air",
        "WS10m": "wind_speed",
        "SP"   : "pressure",
        "RH"   : "relative_humidity",
    }

    out = pd.DataFrame(index=times)
    for pvgis_col, our_col in col_map.items():
        if pvgis_col in raw.columns:
            out[our_col] = raw[pvgis_col].to_numpy(dtype=float)

    # ── Provide sensible defaults for optional columns ─────────────────
    if "dni" not in out.columns:
        # Rough estimate via the Erbs kt decomposition (see generate_synthetic_tmy)
        print("  ⚠  'Gb(n)' (DNI) not found in CSV; estimating from GHI.")
        ghi = out["ghi"].clip(lower=0)
        kt  = (ghi / ghi.replace(0, np.nan)).fillna(0).clip(0, 1)
        dhi_frac = np.where(
            kt <= 0.22, 1.0 - 0.09 * kt,
            np.where(kt <= 0.80,
                     0.9511 - 0.1604*kt + 4.388*kt**2
                     - 16.638*kt**3 + 12.336*kt**4, 0.165))
        out["dhi"] = (ghi * dhi_frac).clip(lower=0)
        solpos = SEVILLE.get_solarposition(times)
        cos_z  = np.cos(np.radians(solpos["apparent_zenith"].values))
        out["dni"] = np.where(
            cos_z > 0.02, (ghi.values - out["dhi"].values) / cos_z, 0.0)
        out["dni"] = out["dni"].clip(lower=0)
    if "dhi" not in out.columns:
        print("  ⚠  'Gd(h)' (DHI) not found in CSV; estimating from GHI.")
        out["dhi"] = (out["ghi"] * 0.15).clip(lower=0)
    if "wind_speed" not in out.columns:
        print("  ⚠  'WS10m' not found; defaulting wind speed to 1.0 m/s.")
        out["wind_speed"] = 1.0
    if "pressure" not in out.columns:
        print("  ⚠  'SP' (pressure) not found; using ISA sea-level 101 325 Pa.")
        out["pressure"] = 101_325.0

    # ── Clip irradiance to physical bounds ────────────────────────────
    for col in ("ghi", "dni", "dhi"):
        out[col] = out[col].clip(lower=0.0)

    print(f"  Loaded {len(out)} hourly rows | "
          f"GHI={out['ghi'].sum()/1000:.0f} kWh/m² | "
          f"DNI={out['dni'].sum()/1000:.0f} kWh/m² | "
          f"T_mean={out['temp_air'].mean():.1f} °C | "
          f"WS_mean={out['wind_speed'].mean():.1f} m/s")
    return out


def generate_synthetic_tmy(lat: float = 37.39, lon: float = -5.99,
                            seed: int = 42) -> pd.DataFrame:
    """
    Generate a synthetic Typical Meteorological Year for Seville.
    Returns the same column schema as load_pvgis_tmy().

    NOTE: for-development/testing only. Use real PVGIS data for reports.
    """
    rng = np.random.default_rng(seed)
    times = pd.date_range("2019-01-01", periods=8_760, freq="h", tz="UTC")
    t   = np.arange(8_760)
    hod = t % 24
    doy = t // 24 + 1

    # ── Solar geometry (simplified, no equation of time) ──────────────
    decl_rad = np.radians(23.45 * np.sin(np.radians(360 / 365 * (doy - 81))))
    ha_rad   = np.radians((hod - 12.0) * 15.0)
    lat_r    = np.radians(lat)
    sin_elev = (np.sin(lat_r) * np.sin(decl_rad)
                + np.cos(lat_r) * np.cos(decl_rad) * np.cos(ha_rad))
    elev     = np.degrees(np.arcsin(np.clip(sin_elev, -1, 1)))

    ghi_cs = np.where(elev > 0.0, 1_000.0 * sin_elev, 0.0)
    cloud_seasonal = 0.78 + 0.14 * np.sin(np.radians(360 / 365 * (doy - 180)))
    cloud_noise    = np.clip(rng.normal(1.0, 0.12, 8_760), 0.25, 1.0)
    ghi = np.maximum(ghi_cs * cloud_seasonal * cloud_noise, 0.0)

    # ── Erbs GHI → DHI / DNI decomposition ───────────────────────────
    kt = np.where(ghi_cs > 10, ghi / np.maximum(ghi_cs, 1e-3), 0.0)
    dhi_frac = np.where(
        kt <= 0.22, 1.0 - 0.09 * kt,
        np.where(kt <= 0.80,
                 0.9511 - 0.1604*kt + 4.388*kt**2
                 - 16.638*kt**3 + 12.336*kt**4, 0.165))
    dhi = ghi * dhi_frac
    dni = np.where(sin_elev > 0.02, (ghi - dhi) / sin_elev, 0.0)

    # ── Temperature (Seville: mean ≈ 18.5 °C) ────────────────────────
    t_seasonal = 18.5 + 9.0 * np.sin(np.radians(360 / 365 * (doy - 75)))
    t_daily    = 4.0  * np.sin(np.radians(360 / 24  * (hod - 5)))
    t_amb      = t_seasonal + t_daily + rng.normal(0.0, 1.2, 8_760)

    # ── Wind speed (Weibull with mean ≈ 3.5 m/s) ─────────────────────
    wind_speed = np.maximum(rng.weibull(2.0, 8_760) * 3.5, 0.3)

    # ── Pressure (near sea-level, slight seasonal variation) ──────────
    pressure = 101_000.0 + 500.0 * np.sin(np.radians(360 / 365 * doy))

    df = pd.DataFrame({
        "ghi"        : ghi.clip(0),
        "dni"        : dni.clip(0),
        "dhi"        : dhi.clip(0),
        "temp_air"   : t_amb,
        "wind_speed" : wind_speed,
        "pressure"   : pressure,
    }, index=times)
    return df


def generate_spain_electricity_prices(
    n_hours: int     = 8_760,
    base_eur_mwh: float = 85.0,
    seed: int        = 42,
) -> np.ndarray:
    """
    Generate a representative Spanish OMIE day-ahead electricity price profile.

    The profile is calibrated to Iberian market behaviour (2022–2024 data):

    Daily shape
    ───────────
    Night valley  (00–06 h) : –30 €/MWh  from base  (low industrial demand)
    Morning ramp  (07–09 h) : +15 €/MWh             (industrial start-up)
    Midday dip    (10–14 h) : –25 €/MWh             (solar over-production)
    Afternoon     (15–17 h) : +5  €/MWh             (moderate demand)
    Evening peak  (18–21 h) : +40 €/MWh             (no solar, high demand)
    Late night    (22–23 h) : –25 €/MWh             (demand drop)

    Seasonal shift
    ──────────────
    +20 €/MWh in January (high gas use), –20 €/MWh in July (peak solar).

    Stochastic component
    ────────────────────
    Day-to-day volatility  σ ≈ 12 €/MWh  (gas price swings, hydrology).
    Intra-day noise        σ ≈  4 €/MWh  (demand uncertainty).

    Prices are clipped to [5, 300] €/MWh (physical market bounds).

    Parameters
    ----------
    n_hours     : number of hourly values (default 8 760 = 1 yr)
    base_eur_mwh: long-run average price  (default 85 €/MWh)
    seed        : random seed for reproducibility

    Returns
    -------
    prices : np.ndarray, shape (n_hours,)  [€/MWh]
    """
    rng = np.random.default_rng(seed)
    hod = np.arange(n_hours) % 24           # hour-of-day 0–23
    doy = np.arange(n_hours) // 24 + 1     # day-of-year 1–365

    # Daily shape
    shape = np.select(
        condlist=[hod < 7, hod < 10, hod < 15, hod < 18, hod < 22],
        choicelist=[-30.0, +15.0, -25.0, +5.0, +40.0],
        default=-25.0,   # 22–23 h
    )

    # Seasonal component: peak in Jan (doy≈15), trough in Jul (doy≈196)
    seasonal = 20.0 * np.cos(2.0 * np.pi * (doy - 15) / 365.0)

    # Day-to-day market volatility (same value for all 24 hours of a day)
    n_days   = n_hours // 24 + 1
    day_noise = np.repeat(rng.normal(0.0, 12.0, n_days), 24)[:n_hours]

    # Intra-day noise
    hour_noise = rng.normal(0.0, 4.0, n_hours)

    prices = base_eur_mwh + shape + seasonal + day_noise + hour_noise
    return np.clip(prices, 5.0, 300.0).astype(float)


# ──────────────────────────────────────────────────────────────────────────────
# 3.  ENHANCED PV ARRAY MODEL  (pvlib-based)
# ──────────────────────────────────────────────────────────────────────────────

class PVArray:
    """
    High-fidelity PV array model using pvlib.

    Physical improvements vs. the baseline irradiance–temperature model
    ───────────────────────────────────────────────────────────────────
    1. POA irradiance  – Hay-Davies transposition (DNI + DHI + GHI from TMY).
    2. Row shading     – pvlib.shading.shaded_fraction1d on beam component.
    3. Spectral corr.  – SAPM factor (monosi) as f(absolute air mass, pressure).
    4. Bifacial gain   – Rear irradiance via simplified Marion et al. model.
    5. Cell temperature– Faiman (IEC 61853) model using TMY wind speed.
    6. DC power        – pvlib PVWatts v5 with spectral-corrected eff. irr.
    7. Degradation     – Linear within Year 1; cumulative from Year 2.
    8. DC voltage      – Temperature-corrected Vmp × n_series per string.
    """

    # SAPM spectral mismatch coefficients for monocrystalline Si
    # (Sandia National Laboratories, c-Si monosi module database)
    _SAPM_MONOSI = {
        "A0":  0.918093,
        "A1":  0.086257,
        "A2": -0.024459,
        "A3":  0.002816,
        "A4": -0.000126,
    }

    def __init__(
        self,
        panel: JinkoTigerNeo,
        n_panels: int,
        tilt_deg: float  = 30.0,     # array tilt (30° optimal for Seville)
        azimuth_deg: float = 180.0,  # south-facing
        gcr: float       = 0.40,     # ground coverage ratio
        albedo: float    = 0.25,     # ground reflectance (dry grass/soil)
        n_series: int    = 20,       # panels per string (sets DC voltage level)
        site: pvlib.location.Location = SEVILLE,
    ):
        self.panel    = panel
        self.n_panels = n_panels
        self.tilt     = tilt_deg
        self.azimuth  = azimuth_deg
        self.gcr      = gcr
        self.albedo   = albedo
        self.n_series = n_series
        self.site     = site

        self.peak_kw = panel.pmax_stc * n_panels / 1_000
        self.area_m2 = panel.area_m2  * n_panels

        # ── Pre-compute row geometry constants ────────────────────────
        # pvlib shading uses: pitch = collector_width / GCR  (axis-to-axis)
        self._collector_width = panel.length_m          # slant height [m]
        self._pitch           = panel.length_m / gcr   # axis-to-axis [m]

    # ─────────────────────────────────────────────────────────────────
    def _compute_beam_shading(
        self, solar_zenith: pd.Series, solar_azimuth: pd.Series
    ) -> np.ndarray:
        """
        Row-to-row beam-shading fraction using pvlib.shading.shaded_fraction1d.

        Model: Anderson & Jensen (2024), infinite south-facing fixed-tilt rows.
        Shading is applied only to the beam (direct) POA component; diffuse
        and ground-reflected components are assumed isotropic (unshaded).

        Returns
        -------
        shaded_fraction : np.ndarray in [0, 1]
            0 = no shading,  1 = row fully in shadow.
        """
        sf = pvl_shd.shaded_fraction1d(
            solar_zenith        = solar_zenith,
            solar_azimuth       = solar_azimuth,
            axis_azimuth        = 90.0,          # East-West row axis
            shaded_row_rotation = self.tilt,
            shading_row_rotation= self.tilt,     # identical rows
            collector_width     = self._collector_width,
            pitch               = self._pitch,
            axis_tilt           = 0.0,
        )
        return np.asarray(sf, dtype=float)

    # ─────────────────────────────────────────────────────────────────
    def _compute_spectral_factor(
        self, airmass_abs: pd.Series, poa_global: pd.Series
    ) -> np.ndarray:
        """
        SAPM spectral mismatch factor for monocrystalline silicon.

        f1(AM) = A0 + A1·AM + A2·AM² + A3·AM³ + A4·AM⁴

        Returns 0.0 where there is no irradiance (night-time).
        Output is clipped to [0.8, 1.2] to prevent unphysical extremes
        at very high air-mass values near the horizon.
        """
        sf = pvl_spec.spectral_factor_sapm(
            airmass_absolute = airmass_abs.fillna(0.0).clip(0.0, 10.0),
            module           = self._SAPM_MONOSI,
        )
        sf = np.clip(np.asarray(sf, dtype=float), 0.8, 1.2)
        # Zero spectral factor at night (no irradiance → no meaningful AM)
        sf = np.where(poa_global.values <= 0.0, 0.0, sf)
        return sf

    # ─────────────────────────────────────────────────────────────────
    def _compute_bifacial_rear_irr(self, ghi: pd.Series) -> pd.Series:
        """
        Rear-side irradiance using the simplified Marion et al. (2017)
        infinite-sheds view-factor model:

            G_rear ≈ albedo × GHI × (1 – GCR)

        The factor (1 – GCR) approximates the fraction of the ground
        visible from the rear of the panel that is not shaded by the
        module itself.  This is multiplied by the bifaciality factor
        in `simulate()` before adding to the front POA.

        Returns G_rear [W/m²].
        """
        return (self.albedo * ghi * (1.0 - self.gcr)).clip(lower=0.0)

    # ─────────────────────────────────────────────────────────────────
    def _compute_degradation(
        self, year: int, n_hours: int
    ) -> np.ndarray:
        """
        Continuous degradation factor array for the simulation year.

        Year 1 : linear interpolation from 1.0 (hour 0) to (1 – deg_y1)
                 (hour 8 759).  Represents the gradual LID / LeTID burn-in
                 of TOPCon panels over the first 12 months.
        Year 2+: uniform factor = (1–deg_y1) × (1–deg_annual)^(year–1).
        """
        if year == 1:
            t_frac = np.linspace(0.0, 1.0, n_hours)
            return 1.0 - self.panel.deg_y1 * t_frac
        else:
            factor = ((1.0 - self.panel.deg_y1)
                      * (1.0 - self.panel.deg_annual) ** (year - 1))
            return np.full(n_hours, factor, dtype=float)

    # ─────────────────────────────────────────────────────────────────
    def simulate(
        self, weather: pd.DataFrame, year: int = 1
    ) -> Tuple[np.ndarray, np.ndarray, pd.DataFrame]:
        """
        Run the full pvlib-enhanced PV simulation for one year.

        Parameters
        ----------
        weather : pd.DataFrame with DatetimeIndex (UTC) and columns:
                  'ghi'  [W/m²], 'dni' [W/m²], 'dhi'  [W/m²],
                  'temp_air' [°C], 'wind_speed' [m/s], 'pressure' [Pa]
        year    : operational year, 1-based (affects degradation)

        Returns
        -------
        dc_kw  : np.ndarray – total DC array output       [kW]
        v_dc   : np.ndarray – DC string voltage (MPPT)    [V]
        diag   : pd.DataFrame – intermediate diagnostics  (same index as weather)
        """
        n = len(weather)

        # ── A. Solar position (pvlib ephemeris) ───────────────────────
        solpos  = self.site.get_solarposition(weather.index)
        zenith  = solpos["apparent_zenith"]
        azimuth = solpos["azimuth"]

        # ── B. Extraterrestrial radiation (required by Hay-Davies) ────
        dni_extra = pvl_irr.get_extra_radiation(weather.index)

        # ── C. Airmass: relative → absolute (uses TMY pressure) ───────
        airmass_rel = pvl_atm.get_relative_airmass(
            zenith, model="kastenyoung1989")
        pressure    = weather.get(
            "pressure", pd.Series(101_325.0, index=weather.index))
        airmass_abs = pvl_atm.get_absolute_airmass(airmass_rel, pressure)

        # ── D. POA irradiance – Hay-Davies transposition ──────────────
        # This model uses DNI and DHI from the TMY (more accurate than using
        # GHI alone and an isotropic diffuse assumption).
        poa = pvl_irr.get_total_irradiance(
            surface_tilt    = self.tilt,
            surface_azimuth = self.azimuth,
            solar_zenith    = zenith,
            solar_azimuth   = azimuth,
            dni             = weather["dni"],
            ghi             = weather["ghi"],
            dhi             = weather["dhi"],
            dni_extra       = dni_extra,
            airmass         = airmass_rel,
            model           = "haydavies",
            albedo          = self.albedo,
        )
        poa_beam   = poa["poa_direct"].fillna(0.0).clip(lower=0.0)
        poa_sky    = poa["poa_sky_diffuse"].fillna(0.0).clip(lower=0.0)
        poa_ground = poa["poa_ground_diffuse"].fillna(0.0).clip(lower=0.0)

        # ── E. Row-to-row beam shading (pvlib shaded_fraction1d) ──────
        # Only the beam (direct) component is shaded; diffuse is treated
        # as isotropic and assumed unaffected.
        shade_frac  = self._compute_beam_shading(zenith, azimuth)
        poa_beam_sh = poa_beam * (1.0 - shade_frac)   # shading-reduced beam

        # Front-side effective POA (before spectral / bifacial corrections)
        poa_front = poa_beam_sh + poa_sky + poa_ground

        # ── F. SAPM spectral correction for monocrystalline Si ────────
        # Uses absolute airmass derived from TMY pressure (step C).
        # Accounts for the fact that module spectral response does not match
        # the AM1.5 reference equally at all airmass values.
        spectral_factor = self._compute_spectral_factor(airmass_abs, poa_front)

        # ── G. Bifacial rear-side irradiance gain ─────────────────────
        # Rear surface of the bifacial panel receives reflected irradiance
        # from the ground.  The bifaciality factor (η_rear/η_front = 0.70)
        # converts rear irradiance to an equivalent front-side contribution.
        g_rear        = self._compute_bifacial_rear_irr(weather["ghi"])
        poa_bifacial  = poa_front + self.panel.bifaciality * g_rear
        poa_bifacial  = poa_bifacial.clip(lower=0.0)

        # ── H. Cell temperature – Faiman / IEC 61853 model ───────────
        # Uses TMY wind speed (WS10m) for convective cooling.
        # u0 = 25 W/(m²·°C) – conductive/radiative heat loss coefficient.
        # u1 = 6.84 W·s/(m³·°C) – wind-dependent heat loss coefficient.
        # These are the IEC 61853-2 default values for free-standing modules.
        wind = weather.get("wind_speed",
                           pd.Series(1.0, index=weather.index))
        t_cell = pvl_temp.faiman(
            poa_global = poa_bifacial,
            temp_air   = weather["temp_air"],
            wind_speed = wind,
            u0         = 25.0,
            u1         = 6.84,
        )

        # ── I. Effective irradiance (spectral-corrected) ──────────────
        # This is the irradiance seen by the cell after accounting for
        # the spectral mismatch between the incident spectrum and the
        # module's spectral response.
        poa_effective = poa_bifacial * spectral_factor

        # ── J. DC power – pvlib PVWatts v5 model ──────────────────────
        # P_dc = G_eff/1000 * Pdc0 * [1 + γ_pmax * (T_cell – T_ref)]
        p_dc_per_panel = pvlib.pvsystem.pvwatts_dc(
            effective_irradiance = poa_effective,
            temp_cell            = t_cell,
            pdc0                 = self.panel.pmax_stc,  # W/panel at STC
            gamma_pdc            = self.panel.gamma_pmax,  # /°C
            temp_ref             = 25.0,
        ).fillna(0.0).clip(lower=0.0)

        # ── K. Degradation: continuous profile ────────────────────────
        deg_factor = self._compute_degradation(year, n)
        dc_kw = p_dc_per_panel.values * self.n_panels * deg_factor / 1_000

        # ── L. DC string voltage (temperature-corrected Vmp) ──────────
        # V_mp(T) = V_mp_STC × [1 + γ_Vmp × (T_cell – T_ref)]
        # Voltage is tracked per-string and used by the inverter MPPT model.
        v_mp_cell = (self.panel.vmp_stc
                     * (1.0 + self.panel.gamma_vmp * (t_cell - 25.0)))
        v_dc = (v_mp_cell * self.n_series).fillna(
            self.panel.vmp_stc * self.n_series).clip(lower=0.0).values

        # ── M. Diagnostics DataFrame ───────────────────────────────────
        diag = pd.DataFrame({
            # Irradiance breakdown
            "poa_beam_unshaded"  : poa_beam.values,
            "poa_beam_shaded"    : poa_beam_sh.values,
            "poa_sky_diffuse"    : poa_sky.values,
            "poa_ground_diffuse" : poa_ground.values,
            "poa_front"          : poa_front.values,
            "rear_irradiance_wm2": g_rear.values,
            "poa_bifacial"       : poa_bifacial.values,
            "poa_effective"      : poa_effective.values,
            # Correction factors
            "shade_fraction"     : shade_frac,
            "spectral_factor"    : spectral_factor,
            "bifacial_gain_wm2"  : (self.panel.bifaciality * g_rear).values,
            # Thermal
            "t_cell_c"           : t_cell.values,
            # Electrical
            "v_dc_v"             : v_dc,
            "dc_kw"              : dc_kw,
            "deg_factor"         : deg_factor,
        }, index=weather.index)

        return dc_kw, v_dc, diag

    # ─────────────────────────────────────────────────────────────────
    def annual_summary(self) -> dict:
        return {
            "n_panels"      : self.n_panels,
            "peak_kWp"      : round(self.peak_kw, 2),
            "area_m2"       : round(self.area_m2, 1),
            "tilt_deg"      : self.tilt,
            "gcr"           : self.gcr,
            "albedo"        : self.albedo,
            "n_series"      : self.n_series,
        }


# ──────────────────────────────────────────────────────────────────────────────
# 4.  BATTERY ENERGY STORAGE SYSTEM  (unchanged from baseline)
# ──────────────────────────────────────────────────────────────────────────────

class BatteryESS:
    """
    Rule-based hourly model for the Tesla Megapack 2 XL battery system.

    Dispatch priority
    ─────────────────
    Charging   : PV surplus  → battery
    Discharging: battery     → unmet demand
    """

    def __init__(self, spec: TeslaMegapack2XL, n_units: int):
        self.spec    = spec
        self.n_units = n_units

        self.capacity_kwh = spec.energy_kwh * n_units
        self.max_p_kw     = spec.power_kw   * n_units
        self.eta_ch       = spec.charge_eta
        self.eta_dis      = spec.discharge_eta

        self.min_e = self.capacity_kwh * spec.min_soc
        self.max_e = self.capacity_kwh * spec.max_soc

        self.ramp_limit_kw = self.max_p_kw * 0.20   # conservative ramp

        self._soc_kwh = self.capacity_kwh * 0.50
        self._prev_p  = 0.0

    @property
    def soc_kwh(self) -> float:
        return self._soc_kwh

    @property
    def soc_pct(self) -> float:
        return self._soc_kwh / self.capacity_kwh * 100.0

    def reset(self, initial_soc: float = 0.50):
        self._soc_kwh = self.capacity_kwh * initial_soc
        self._prev_p  = 0.0

    def step(self, net_demand_kw: float, dt: float = 1.0) -> dict:
        """
        Simulate one time-step.

        Parameters
        ----------
        net_demand_kw : positive = discharge needed; negative = surplus (charge)
        dt            : time-step length [h]
        """
        p_charge = p_discharge = 0.0

        if net_demand_kw < 0:
            surplus  = -net_demand_kw
            p_req    = min(surplus, self.max_p_kw)
            p_req    = min(p_req, self._prev_p + self.ramp_limit_kw)
            headroom = (self.max_e - self._soc_kwh) / (self.eta_ch * dt)
            p_charge = min(p_req, max(headroom, 0.0))
            self._soc_kwh += p_charge * self.eta_ch * dt

        elif net_demand_kw > 0:
            p_req       = min(net_demand_kw, self.max_p_kw)
            p_req       = min(p_req, self._prev_p + self.ramp_limit_kw)
            available   = (self._soc_kwh - self.min_e) * self.eta_dis / dt
            p_discharge = min(p_req, max(available, 0.0))
            self._soc_kwh -= p_discharge / self.eta_dis * dt

        # Self-discharge (LFP: ≈ 0.005 %/h)
        self._soc_kwh *= (1.0 - self.spec.self_discharge_hr * dt)
        self._soc_kwh  = float(np.clip(self._soc_kwh, self.min_e, self.max_e))
        self._prev_p   = p_charge if p_charge > 0 else p_discharge

        return {
            "p_charge_kw"    : p_charge,
            "p_discharge_kw" : p_discharge,
            "soc_kwh"        : self._soc_kwh,
            "soc_pct"        : self.soc_pct,
        }


# ──────────────────────────────────────────────────────────────────────────────
# 5.  ENHANCED INVERTER MODEL  (DC voltage + temperature derating)
# ──────────────────────────────────────────────────────────────────────────────

class Inverter:
    """
    Sungrow SG1100UD-20 efficiency model.

    Three physical effects are modelled:

    1. Loading-ratio efficiency curve (3-segment, unchanged from baseline).
       Below 5 % load → standby / zero output.
       5–20 % load → efficiency ramps from 96.0 % to η_euro (98.8 %).
       > 20 % load → η_euro (98.8 %) held constant.

    2. DC voltage penalty outside the optimal MPPT window.
       The inverter can track MPPT between 200–1 500 V DC.
       Outside the optimal sub-range (850–1 350 V):
         • Below 850 V : efficiency factor ramps 0.95 → 1.0
           (boost converter losses increase at low voltage).
         • Above 1 350 V: efficiency factor ramps 1.0 → 0.98
           (higher switching losses / clipping risk).
         • Below 200 V or above 1 500 V: inverter shuts off (output = 0).

    3. Ambient temperature derating above 40 °C.
       Sungrow specifies full-rated output from –25 °C to +40 °C.
       Above 40 °C: power is derated at 0.3 %/°C (–3 kW/°C per module),
       consistent with typical central-inverter datasheets.
       Output is floored at 80 % of rated to avoid unphysical negatives.
    """

    def __init__(self, spec: SungrowModular, n_modules: int):
        self.spec      = spec
        self.n_modules = n_modules
        self.rated_kw  = spec.power_module_kw * n_modules

    # ─────────────────────────────────────────────────────────────────
    def ac_power_kw(
        self,
        dc_kw  : np.ndarray,
        v_dc   : Optional[np.ndarray] = None,
        t_amb  : Optional[np.ndarray] = None,
    ) -> np.ndarray:
        """
        Convert DC input power to AC output power.

        Parameters
        ----------
        dc_kw  : DC power entering the inverter    [kW]   (array)
        v_dc   : DC string voltage at inverter input[V]   (array, optional)
        t_amb  : Ambient temperature               [°C]   (array, optional)

        Returns
        -------
        ac_kw  : AC output power                   [kW]
        """
        dc_kw = np.asarray(dc_kw, dtype=float)
        ratio = np.clip(dc_kw / max(self.rated_kw, 1.0), 0.0, 1.10)

        # ── 1. Base efficiency curve (loading ratio) ──────────────────
        eta = np.where(
            ratio < 0.05,
            0.0,
            np.where(
                ratio < 0.20,
                0.960 + (self.spec.eta_euro - 0.960) * (ratio - 0.05) / 0.15,
                self.spec.eta_euro,
            ),
        )

        # ── 2. DC voltage: MPPT window penalty ───────────────────────
        if v_dc is not None:
            v       = np.asarray(v_dc, dtype=float)
            v_min   = self.spec.v_mppt_min
            v_max   = self.spec.v_mppt_max
            v_lo    = self.spec.v_mppt_opt_lo
            v_hi    = self.spec.v_mppt_opt_hi

            v_factor = np.where(
                (v < v_min) | (v > v_max),
                0.0,                                       # outside abs limits
                np.where(
                    v < v_lo,
                    # Low-voltage sub-range: boost converter losses
                    0.95 + 0.05 * (v - v_min) / (v_lo - v_min),
                    np.where(
                        v > v_hi,
                        # High-voltage sub-range: switching / clipping losses
                        1.00 - 0.02 * (v - v_hi) / (v_max - v_hi),
                        1.0,                               # optimal range
                    ),
                ),
            )
            eta = eta * v_factor

        # ── 3. Ambient temperature derating ──────────────────────────
        if t_amb is not None:
            t        = np.asarray(t_amb, dtype=float)
            excess   = np.maximum(t - self.spec.t_derate_onset, 0.0)
            t_factor = np.maximum(
                1.0 - self.spec.derate_rate_per_c * excess, 0.80)
            eta = eta * t_factor

        return np.maximum(dc_kw * eta, 0.0)


# ──────────────────────────────────────────────────────────────────────────────
# 6.  OPTIMAL DISPATCHER  (Pyomo LP – cost-minimising multi-period dispatch)
# ──────────────────────────────────────────────────────────────────────────────

class OptimalDispatcher:
    """
    Cost-minimising battery dispatch via a full-year linear programme (LP).

    Problem formulation
    ───────────────────
    The LP is solved once for all 8 760 hours simultaneously (perfect-foresight
    optimal dispatch), which bounds the achievable savings and is the standard
    reference used in academic techno-economic assessments.

    Decision variables (per hour t):
      p_c[t]      – battery charging power        [kW]  ≥ 0
      p_d[t]      – battery discharging power      [kW]  ≥ 0
      e_grid[t]   – grid electricity import        [kW]  ≥ 0
      curtail[t]  – PV curtailment                 [kW]  ≥ 0
      soc[t]      – state-of-charge at start of t  [kWh]

    Objective – minimise annual electricity purchase cost:

        min  Σ_t  price[t] · e_grid[t] / 1 000   [€]

    Constraints:
      (i)  Energy balance (each hour):
             pv_ac[t] + p_d[t] + e_grid[t]  =  demand[t] + p_c[t] + curtail[t]

      (ii) SOC dynamics:
             soc[t+1] = soc[t] · (1 – σ) + p_c[t] · η_ch – p_d[t] / η_dis

      (iii) SOC bounds:   E_min  ≤  soc[t]  ≤  E_max
      (iv)  Power limits: 0      ≤  p_c[t]  ≤  P_max_ch
                          0      ≤  p_d[t]  ≤  P_max_dis
      (v)   Terminal SOC: soc[T] ≥  soc[0]   (prevents end-of-year depletion)

    Simultaneous charge/discharge is implicitly avoided: any charge–discharge
    round-trip wastes energy (η_rt < 1) and increases cost, so the LP solution
    naturally avoids it without binary variables.

    Solver: HiGHS (appsi_highs) via Pyomo, with GLPK/CBC fall-back.
    Typical solve time for 8 760-step LP: < 30 s on a laptop.
    """

    def __init__(
        self,
        pv           : PVArray,
        battery      : BatteryESS,
        inverter     : Inverter,
        coverage_frac: float = 0.40,
    ):
        self.pv            = pv
        self.battery       = battery
        self.inverter      = inverter
        self.coverage_frac = coverage_frac

    # ─────────────────────────────────────────────────────────────────
    @staticmethod
    def _pick_solver() -> pyo.SolverFactory:
        """Return the fastest available LP solver."""
        for name in ("appsi_highs", "highs", "glpk", "cbc"):
            try:
                s = pyo.SolverFactory(name)
                if s.available():
                    return s, name
            except Exception:
                continue
        raise RuntimeError(
            "No LP solver found.  Install HiGHS via:  pip install highspy\n"
            "or GLPK via:  sudo apt-get install glpk-utils"
        )

    # ─────────────────────────────────────────────────────────────────
    def _build_lp(
        self,
        pv_ac_arr : np.ndarray,   # [kW] PV AC output, length n
        target_arr: np.ndarray,   # [kW] energy demand to cover, length n
        prices_arr: np.ndarray,   # [€/MWh] electricity prices, length n
    ) -> pyo.ConcreteModel:
        """
        Construct the Pyomo LP model.

        All numpy arrays are converted to Python lists before being used in
        Pyomo rule functions to avoid repeated ndarray indexing overhead.
        """
        bat     = self.battery
        eta_ch  = float(bat.eta_ch)
        eta_dis = float(bat.eta_dis)
        E_min   = float(bat.min_e)
        E_max   = float(bat.max_e)
        P_ch    = float(bat.max_p_kw)
        P_dis   = float(bat.max_p_kw)
        sigma   = float(bat.spec.self_discharge_hr)   # fraction / h
        E_init  = float(bat.capacity_kwh * 0.50)      # start at 50 % SOC

        # Pre-convert to plain Python lists for rule-function speed
        pv   = pv_ac_arr.tolist()
        dem  = target_arr.tolist()
        pr   = prices_arr.tolist()
        n    = len(pv)

        m = pyo.ConcreteModel(name="BatteryOptDispatch")

        # ── Sets ──────────────────────────────────────────────────────
        m.T  = pyo.Set(initialize=range(n),     ordered=True)
        m.Ts = pyo.Set(initialize=range(n + 1), ordered=True)

        # ── Variables ─────────────────────────────────────────────────
        m.p_c     = pyo.Var(m.T,  bounds=(0.0, P_ch),  initialize=0.0)
        m.p_d     = pyo.Var(m.T,  bounds=(0.0, P_dis), initialize=0.0)
        m.e_grid  = pyo.Var(m.T,  bounds=(0.0, None),  initialize=0.0)
        m.curtail = pyo.Var(m.T,  bounds=(0.0, None),  initialize=0.0)
        m.soc     = pyo.Var(m.Ts, bounds=(E_min, E_max), initialize=E_init)

        # Fix initial SOC
        m.soc[0].fix(E_init)

        # ── Objective: minimise annual grid purchase cost [€] ─────────
        m.obj = pyo.Objective(
            expr=pyo.quicksum(pr[t] * m.e_grid[t] / 1_000.0 for t in m.T),
            sense=pyo.minimize,
        )

        # ── (i) Energy balance ────────────────────────────────────────
        def balance_rule(mdl, t):
            # Sources: PV + battery discharge + grid import
            # Sinks  : demand target + battery charge + curtailment
            return (pv[t] + mdl.p_d[t] + mdl.e_grid[t]
                    == dem[t] + mdl.p_c[t] + mdl.curtail[t])

        m.balance = pyo.Constraint(m.T, rule=balance_rule)

        # ── (ii) SOC dynamics ─────────────────────────────────────────
        def soc_rule(mdl, t):
            return (mdl.soc[t + 1]
                    == mdl.soc[t] * (1.0 - sigma)
                    + mdl.p_c[t] * eta_ch
                    - mdl.p_d[t] / eta_dis)

        m.soc_dyn = pyo.Constraint(m.T, rule=soc_rule)

        # ── (v) Terminal SOC ≥ initial SOC ───────────────────────────
        m.terminal = pyo.Constraint(expr=m.soc[n] >= E_init)

        return m

    # ─────────────────────────────────────────────────────────────────
    def run(
        self,
        weather        : pd.DataFrame,
        total_demand_kw: np.ndarray,
        operating_hours: np.ndarray,
        year           : int = 1,
        prices         : Optional[np.ndarray] = None,
    ) -> pd.DataFrame:
        """
        Run the optimal dispatch for one full year.

        Parameters
        ----------
        weather         : pd.DataFrame from load_pvgis_tmy / generate_synthetic_tmy
        total_demand_kw : Total plant demand [kW]  (8760,)
        operating_hours : Boolean mask, True = plant operating
        year            : Operational year 1-based (affects PV degradation)
        prices          : Electricity prices [€/MWh] (8760,).
                          If None, falls back to a flat 85 €/MWh price.

        Returns
        -------
        pd.DataFrame with hourly energy flows, KPIs, and PV diagnostics.
        """
        n = len(weather)

        # ── PV simulation (pvlib) ─────────────────────────────────────
        pv_dc, v_dc, pv_diag = self.pv.simulate(weather, year=year)
        t_amb = weather["temp_air"].values
        pv_ac = self.inverter.ac_power_kw(pv_dc, v_dc=v_dc, t_amb=t_amb)

        target = total_demand_kw * self.coverage_frac

        if prices is None:
            prices = np.full(n, 85.0)

        # ── Build & solve Pyomo LP ────────────────────────────────────
        print(f"  Building Pyomo LP  ({n} time steps × 5 variables)…")
        model = self._build_lp(pv_ac, target, prices)

        solver, solver_name = self._pick_solver()
        print(f"  Solver: {solver_name}  — solving…")
        result = solver.solve(model, tee=False)

        status = str(result.solver.termination_condition)
        if status not in ("optimal", "feasible"):
            raise RuntimeError(
                f"LP did not converge.  Solver status: {status}\n"
                "Check that battery sizing is consistent with demand."
            )
        print(f"  LP solved  (status: {status},  "
              f"obj = {pyo.value(model.obj):,.0f} €/yr grid cost)")

        # ── Extract optimised hourly schedules ────────────────────────
        T   = list(range(n))
        Ts  = list(range(n + 1))

        p_c_sol     = np.array([pyo.value(model.p_c[t])     for t in T])
        p_d_sol     = np.array([pyo.value(model.p_d[t])     for t in T])
        e_grid_sol  = np.array([pyo.value(model.e_grid[t])  for t in T])
        curtail_sol = np.array([pyo.value(model.curtail[t]) for t in T])
        soc_sol     = np.array([pyo.value(model.soc[t])     for t in Ts])

        # Clip numerical noise
        p_c_sol     = np.maximum(p_c_sol,    0.0)
        p_d_sol     = np.maximum(p_d_sol,    0.0)
        e_grid_sol  = np.maximum(e_grid_sol, 0.0)
        curtail_sol = np.maximum(curtail_sol,0.0)
        soc_sol     = np.clip(soc_sol, self.battery.min_e, self.battery.max_e)

        # Derived flows
        # pv_to_load = PV share that actually goes to serve demand
        #            = pv_ac – charge – curtail   (from energy balance)
        pv_to_load  = np.maximum(pv_ac - p_c_sol - curtail_sol, 0.0)
        delivered   = pv_to_load + p_d_sol        # = target - e_grid (by balance)
        unmet       = np.maximum(target - delivered - e_grid_sol, 0.0)

        # ── Build output DataFrame ────────────────────────────────────
        df = pd.DataFrame({
            "pv_dc_kw"       : pv_dc,
            "pv_ac_kw"       : pv_ac,
            "target_kw"      : target,
            "pv_to_load_kw"  : pv_to_load,
            "bat_to_load_kw" : p_d_sol,
            "p_charge_kw"    : p_c_sol,
            "p_discharge_kw" : p_d_sol,
            "e_grid_kw"      : e_grid_sol,
            "curtailed_kw"   : curtail_sol,
            "unmet_kw"       : unmet,
            "soc_kwh"        : soc_sol[:n],
            "soc_pct"        : soc_sol[:n] / self.battery.capacity_kwh * 100.0,
            "elec_price_eur_mwh": prices,
        }, index=weather.index)

        df["delivered_kw"]   = delivered
        df["actual_cov_pct"] = np.where(
            target > 0, delivered / target * 100.0, 0.0)
        df["hour_of_day"]    = np.arange(n) % 24
        df["day_of_year"]    = np.arange(n) // 24 + 1
        df["ghi_wm2"]        = weather["ghi"].values
        df["dni_wm2"]        = weather["dni"].values
        df["dhi_wm2"]        = weather["dhi"].values
        df["t_amb_c"]        = weather["temp_air"].values
        df["wind_speed_ms"]  = weather["wind_speed"].values
        df["total_demand_kw"]= total_demand_kw
        df["operating"]      = operating_hours

        # Attach key PV diagnostics
        for col in [
            "poa_effective", "poa_bifacial", "poa_front",
            "shade_fraction", "spectral_factor", "t_cell_c",
            "v_dc_v", "deg_factor", "rear_irradiance_wm2",
            "bifacial_gain_wm2",
        ]:
            if col in pv_diag.columns:
                df[col] = pv_diag[col].values

        return df




# ──────────────────────────────────────────────────────────────────────────────
# 7.  ECONOMIC MODEL  (NPV / IRR / payback + battery replacement CAPEX)
# ──────────────────────────────────────────────────────────────────────────────

class EconomicModel:
    """
    Techno-economic model for the PV + Battery subsystem.

    Key additions vs. the baseline model
    ─────────────────────────────────────
    • Battery lifetime fixed to 15 years (Tesla Megapack 2 XL datasheet).
      For a 25-year project life, a single battery replacement is costed
      at year 15 (as an actual cash outflow in the DCF stream).

    • Annual savings computed from hourly electricity prices:
        savings[y] = Σ_t  price[t] · delivered[t] / 1 000  [€/yr]
      Year-on-year values are scaled by the PV degradation factor.

    • Net Present Value (NPV)
        NPV = Σ_{y=0}^{N}  CF[y] / (1+r)^y
        CF[0] = –CAPEX_total
        CF[y] = savings[y] – OPEX[y]   for y = 1..N
        CF[15] also includes –battery_replacement_CAPEX (un-discounted outflow)

    • Internal Rate of Return (IRR) – solved via Brent's method.

    • Simple (undiscounted) payback period – fractional year when cumulative
      cash flows first turn non-negative.
    """

    BATTERY_LIFETIME_YR: int = 15   # Tesla Megapack 2 XL warranty (datasheet)

    def __init__(
        self,
        pv           : PVArray,
        battery      : BatteryESS,
        inverter     : Inverter,
        panel_spec   : JinkoTigerNeo,
        battery_spec : TeslaMegapack2XL,
        inverter_spec: SungrowModular,
        lifetime_yr    : int   = 25,
        discount_rate  : float = 0.05,
        land_eur_m2    : float = 10.0,
        packing_factor : float = 0.40,
        bos_pct        : float = 0.12,
        epc_pct        : float = 0.08,
        om_pv_pct      : float = 0.015,
        om_bat_pct     : float = 0.020,
        om_inv_pct     : float = 0.010,
        insurance_pct  : float = 0.005,
    ):
        self.pv       = pv
        self.battery  = battery
        self.inverter = inverter
        self.p_spec   = panel_spec
        self.b_spec   = battery_spec
        self.i_spec   = inverter_spec
        self.lifetime = lifetime_yr
        self.r        = discount_rate
        self.land_eur_m2 = land_eur_m2
        self.gcr      = packing_factor
        self.bos_pct  = bos_pct
        self.epc_pct  = epc_pct
        self.om_pv_pct  = om_pv_pct
        self.om_bat_pct = om_bat_pct
        self.om_inv_pct = om_inv_pct
        self.ins_pct  = insurance_pct

    # ─────────────────────────────────────────────────────────────────
    def capex(self) -> dict:
        """Initial capital expenditure breakdown [€]."""
        pv_hw  = self.pv.peak_kw * 1_000 * self.p_spec.cost_eur_per_wp
        bat_hw = self.battery.capacity_kwh * self.b_spec.cost_eur_per_kwh
        inv_hw = self.inverter.rated_kw    * self.i_spec.cost_eur_per_kw
        bos    = (pv_hw + inv_hw) * self.bos_pct
        land   = (self.pv.area_m2 / self.gcr) * self.land_eur_m2
        epc    = (pv_hw + bat_hw + inv_hw + bos) * self.epc_pct
        total  = pv_hw + bat_hw + inv_hw + bos + land + epc
        return {
            "PV panels (Jinko Tiger Neo)"   : pv_hw,
            "Battery (Tesla Megapack 2 XL)" : bat_hw,
            "Inverter (Sungrow 1+X)"        : inv_hw,
            "Balance of System (BOS)"       : bos,
            "Land"                           : land,
            "EPC"                            : epc,
            "Total CAPEX"                    : total,
        }

    def opex_annual(self) -> dict:
        """Annual operational expenditure [€/yr]."""
        cap    = self.capex()
        pv_om  = cap["PV panels (Jinko Tiger Neo)"]   * self.om_pv_pct
        bat_om = cap["Battery (Tesla Megapack 2 XL)"] * self.om_bat_pct
        inv_om = cap["Inverter (Sungrow 1+X)"]        * self.om_inv_pct
        ins    = cap["Total CAPEX"]                    * self.ins_pct
        total  = pv_om + bat_om + inv_om + ins
        return {
            "PV O&M"      : pv_om,
            "Battery O&M" : bat_om,
            "Inverter O&M": inv_om,
            "Insurance"   : ins,
            "Total OPEX"  : total,
        }

    def battery_replacement_capex(self) -> float:
        """
        Un-discounted battery replacement cost at year 15 [€].

        Tesla Megapack 2 XL warranty = 15 years.  For a 25-year project
        the battery pack is replaced once; the inverter (25-yr warranty)
        and PV panels (30-yr power warranty) are NOT replaced.
        A 10 % cost reduction vs. initial purchase is assumed (technology
        learning rate, economies of scale).
        """
        bat_hw = self.battery.capacity_kwh * self.b_spec.cost_eur_per_kwh
        return bat_hw * 0.90   # 10 % reduction on replacement

    # ─────────────────────────────────────────────────────────────────
    def annual_savings(
        self, df: pd.DataFrame, prices: np.ndarray, year: int = 1
    ) -> float:
        """
        Annual savings from displaced grid electricity [€/yr].

        Savings = Σ_t  price[t] · delivered[t] / 1 000

        where delivered[t] = pv_to_load[t] + bat_to_load[t]  [kWh/h].

        For year > 1 the delivered energy is scaled by the cumulative
        PV degradation factor (battery round-trip efficiency is assumed
        unchanged).

        Parameters
        ----------
        df     : hourly results DataFrame (from OptimalDispatcher.run, year=1)
        prices : electricity prices [€/MWh]  (8760,)
        year   : operational year  (1-based)
        """
        base = float(np.dot(prices, df["delivered_kw"].values) / 1_000.0)
        if year == 1:
            return base
        deg = ((1.0 - self.p_spec.deg_y1)
               * (1.0 - self.p_spec.deg_annual) ** (year - 1))
        return base * deg

    # ─────────────────────────────────────────────────────────────────
    def cash_flows(
        self, df: pd.DataFrame, prices: np.ndarray
    ) -> np.ndarray:
        """
        Annual net cash flows [€], indexed 0..lifetime.

        Index 0  : –Total CAPEX  (year of commissioning)
        Index y  : +annual_savings[y] – annual_OPEX    (y = 1..lifetime)
        Index 15 : additionally –battery_replacement_CAPEX
        """
        cap   = self.capex()["Total CAPEX"]
        opex  = self.opex_annual()["Total OPEX"]
        bat_r = self.battery_replacement_capex()
        cf    = np.zeros(self.lifetime + 1)
        cf[0] = -cap
        for y in range(1, self.lifetime + 1):
            cf[y] = self.annual_savings(df, prices, year=y) - opex
            if y == self.BATTERY_LIFETIME_YR:
                cf[y] -= bat_r   # battery replacement cash outflow
        return cf

    # ─────────────────────────────────────────────────────────────────
    def npv(self, df: pd.DataFrame, prices: np.ndarray) -> float:
        """
        Net Present Value [€] at the project discount rate r.

        NPV = Σ_{y=0}^{N}  CF[y] / (1 + r)^y
        """
        cf   = self.cash_flows(df, prices)
        disc = np.array([(1.0 + self.r) ** (-y)
                         for y in range(self.lifetime + 1)])
        return float(np.dot(cf, disc))

    # ─────────────────────────────────────────────────────────────────
    def irr(self, df: pd.DataFrame, prices: np.ndarray) -> float:
        """
        Internal Rate of Return [fraction, e.g. 0.12 = 12 %].

        Solves  NPV(r) = 0  via Brent's method on r ∈ (–0.5, 5.0).
        Returns NaN if the project never generates a positive NPV.
        """
        cf = self.cash_flows(df, prices)

        def _npv_at(r: float) -> float:
            disc = np.array([(1.0 + r) ** (-y) for y in range(len(cf))])
            return float(np.dot(cf, disc))

        try:
            # Brent's method requires a sign change in the bracket
            lo, hi = -0.50, 5.0
            if _npv_at(lo) * _npv_at(hi) > 0:
                return float("nan")
            return float(brentq(_npv_at, lo, hi, xtol=1e-7, maxiter=200))
        except (ValueError, RuntimeError):
            return float("nan")

    # ─────────────────────────────────────────────────────────────────
    def payback_period(
        self, df: pd.DataFrame, prices: np.ndarray
    ) -> float:
        """
        Simple (undiscounted) payback period [years].

        Returns the fractional year when cumulative cash flows first turn
        non-negative.  Returns NaN if payback is not reached within the
        project lifetime.
        """
        cf  = self.cash_flows(df, prices)
        cum = np.cumsum(cf)
        for y in range(1, len(cum)):
            if cum[y] >= 0.0:
                # Linear interpolation between year y-1 and y
                frac = -cum[y - 1] / (cum[y] - cum[y - 1])
                return float(y - 1 + frac)
        return float("nan")

    # ─────────────────────────────────────────────────────────────────
    def _annuity_factor(self) -> float:
        r, n = self.r, self.lifetime
        return (1.0 - (1.0 + r) ** (-n)) / r

    def lcoe(self, annual_energy_kwh: float) -> float:
        """
        Levelised Cost of Energy [€/MWh].

        LCOE = (CAPEX + NPV_OPEX + PV_battery_replacement)
               / Σ_{y=1}^{N} E[y] / (1+r)^y
        """
        cap      = self.capex()["Total CAPEX"]
        opex_npv = self.opex_annual()["Total OPEX"] * self._annuity_factor()
        bat_pv   = (self.battery_replacement_capex()
                    / (1.0 + self.r) ** self.BATTERY_LIFETIME_YR)
        total_disc_energy = 0.0
        for y in range(1, self.lifetime + 1):
            if y == 1:
                ey = annual_energy_kwh
            else:
                ey = (annual_energy_kwh
                      * (1.0 - self.p_spec.deg_y1)
                      * (1.0 - self.p_spec.deg_annual) ** (y - 1))
            total_disc_energy += ey / (1.0 + self.r) ** y
        return (cap + opex_npv + bat_pv) / total_disc_energy * 1_000

    # ─────────────────────────────────────────────────────────────────
    def full_summary(self, df: pd.DataFrame) -> dict:
        """Legacy summary that does not require price data."""
        annual_pv        = df["pv_ac_kw"].sum()
        annual_delivered = df["delivered_kw"].sum()
        annual_bat_dis   = df["bat_to_load_kw"].sum()
        annual_curtailed = df["curtailed_kw"].sum()
        annual_unmet     = df["unmet_kw"].sum()
        total_target     = df["target_kw"].sum()

        cap  = self.capex()
        opex = self.opex_annual()
        lcoe = self.lcoe(annual_delivered)

        actual_cov   = (annual_delivered / total_target * 100) if total_target > 0 else 0
        bat_share    = (annual_bat_dis / annual_delivered * 100) if annual_delivered > 0 else 0
        curtail_rate = (annual_curtailed / annual_pv * 100) if annual_pv > 0 else 0

        return {
            "CAPEX"       : cap,
            "Annual OPEX" : opex,
            "KPIs" : {
                "Annual PV AC generation [MWh]"  : annual_pv / 1_000,
                "Annual energy delivered [MWh]"  : annual_delivered / 1_000,
                "Battery share of delivery [%]"  : bat_share,
                "Curtailed energy [MWh]"         : annual_curtailed / 1_000,
                "Unmet demand [MWh]"             : annual_unmet / 1_000,
                "Actual coverage [%]"            : actual_cov,
                "Curtailment rate [%]"           : curtail_rate,
                "LCOE (incl. batt. replacement) [€/MWh]": lcoe,
                "Specific CAPEX [€/kWp]"         : cap["Total CAPEX"] / self.pv.peak_kw,
                "CAPEX per MWh stored [€/MWh]"   : cap["Battery (Tesla Megapack 2 XL)"]
                                                    / (self.battery.capacity_kwh / 1_000),
            },
        }

    def financial_summary(
        self, df: pd.DataFrame, prices: np.ndarray
    ) -> dict:
        """
        Return a full financial KPI dictionary, including NPV, IRR, payback.

        Parameters
        ----------
        df     : hourly dispatch results (year 1)
        prices : hourly electricity prices [€/MWh]
        """
        cf       = self.cash_flows(df, prices)
        npv_val  = self.npv(df, prices)
        irr_val  = self.irr(df, prices)
        pb_val   = self.payback_period(df, prices)
        sav_yr1  = self.annual_savings(df, prices, year=1)
        bat_repl = self.battery_replacement_capex()
        lcoe_val = self.lcoe(df["delivered_kw"].sum())
        annual_grid_cost = float(np.dot(prices, df["e_grid_kw"].values) / 1_000.0)
        annual_grid_ref  = float(np.dot(prices, df["target_kw"].values) / 1_000.0)

        return {
            "cash_flows_eur"            : cf,
            "Annual savings yr1 [€]"    : sav_yr1,
            "Annual grid cost opt [€]"  : annual_grid_cost,
            "Annual grid cost ref [€]"  : annual_grid_ref,
            "Battery replacement [€]"   : bat_repl,
            "NPV [€]"                   : npv_val,
            "NPV [M€]"                  : npv_val / 1e6,
            "IRR [%]"                   : irr_val * 100 if not np.isnan(irr_val) else float("nan"),
            "Payback period [yr]"       : pb_val,
            "LCOE [€/MWh]"             : lcoe_val,
            "Discount rate [%]"         : self.r * 100,
            "Project lifetime [yr]"     : self.lifetime,
            "Battery lifetime [yr]"     : self.BATTERY_LIFETIME_YR,
        }




# ──────────────────────────────────────────────────────────────────────────────
# 8.  SENSITIVITY ANALYSIS  (unchanged from baseline)
# ──────────────────────────────────────────────────────────────────────────────

def sensitivity_analysis(
    base_pv_mwp: float,
    base_bat_mwh: float,
    panel_spec: JinkoTigerNeo,
    battery_spec: TeslaMegapack2XL,
    inverter_spec: SungrowModular,
    base_annual_energy_kwh: float,
    n_pv: int = 9,
    n_bat: int = 9,
) -> Tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]:
    """2-D sensitivity of LCOE and CAPEX over PV size × battery size."""
    pv_vals  = np.linspace(base_pv_mwp  * 0.50, base_pv_mwp  * 1.70, n_pv)
    bat_vals = np.linspace(base_bat_mwh * 0.40, base_bat_mwh * 1.80, n_bat)

    lcoe_mat  = np.zeros((n_bat, n_pv))
    capex_mat = np.zeros((n_bat, n_pv))

    for j, pv_mwp in enumerate(pv_vals):
        for i, bat_mwh in enumerate(bat_vals):
            n_pan   = int(np.ceil(pv_mwp * 1e6 / panel_spec.pmax_stc))
            n_bat_u = battery_spec.units_for_energy(bat_mwh * 1_000)
            n_inv   = inverter_spec.modules_needed(pv_mwp * 1_000)

            pv_tmp  = PVArray(panel_spec, n_pan)
            bat_tmp = BatteryESS(battery_spec, n_bat_u)
            inv_tmp = Inverter(inverter_spec, n_inv)

            econ  = EconomicModel(pv_tmp, bat_tmp, inv_tmp,
                                  panel_spec, battery_spec, inverter_spec)
            scale = pv_mwp / base_pv_mwp
            e_kwh = base_annual_energy_kwh * np.clip(scale, 0.3, 2.0)

            capex_mat[i, j] = econ.capex()["Total CAPEX"] / 1e6
            lcoe_mat[i, j]  = econ.lcoe(e_kwh)

    return pv_vals, bat_vals, lcoe_mat, capex_mat


# ──────────────────────────────────────────────────────────────────────────────
# 9.  PLOTTING
# ──────────────────────────────────────────────────────────────────────────────

def plot_system_results(
    df: pd.DataFrame, summary: dict,
    pv_peak_mwp: float, bat_mwh: float, n_bat_units: int,
):
    """Seven-panel diagnostic figure including pvlib-specific diagnostics."""

    fig = plt.figure(figsize=(20, 18))
    fig.suptitle(
        "PV + Li-ion Battery Subsystem — Seville, Spain  (pvlib-enhanced)\n"
        f"Jinko Solar {pv_peak_mwp:.1f} MWp  |  "
        f"Tesla Megapack 2 XL ×{n_bat_units} ({bat_mwh:.0f} MWh)  |  "
        f"Sungrow 1+X Modular Inverter",
        fontsize=13, fontweight="bold", y=0.99,
    )

    gs = gridspec.GridSpec(4, 2, figure=fig, hspace=0.45, wspace=0.35)

    # ── Panel 1: characteristic summer week ──────────────────────────
    ax1 = fig.add_subplot(gs[0, 0])
    s   = slice(4_104, 4_104 + 168)   # week 25 (summer solstice)
    h   = np.arange(168)
    ax1.fill_between(h, df["target_kw"].iloc[s] / 1_000,
                     alpha=0.20, color="gray", label="Target demand")
    ax1.plot(h, df["pv_ac_kw"].iloc[s] / 1_000,
             color="gold", lw=1.8, label="PV AC output")
    ax1.plot(h, df["delivered_kw"].iloc[s] / 1_000,
             color="limegreen", lw=1.8, label="Delivered to load")
    ax1.plot(h, df["p_discharge_kw"].iloc[s] / 1_000,
             color="dodgerblue", lw=1.2, ls="--", label="Battery discharge")
    ax1.set_xlabel("Hour of week"); ax1.set_ylabel("Power [MW]")
    ax1.set_title("Characteristic Summer Week (Week 25)")
    ax1.legend(fontsize=7.5); ax1.grid(True, alpha=0.3)

    # ── Panel 2: pvlib irradiance components – summer week ────────────
    ax2 = fig.add_subplot(gs[0, 1])
    if "poa_front" in df.columns:
        ax2.plot(h, df["poa_front"].iloc[s], color="gold", lw=1.5,
                 label="POA front (Hay-Davies)")
        ax2.plot(h, df["poa_effective"].iloc[s], color="darkorange",
                 lw=1.5, ls="--", label="POA effective (spectral-corr.)")
        ax2.plot(h, df["ghi_wm2"].iloc[s], color="gray", lw=1.0,
                 alpha=0.6, label="GHI (horizontal)")
        if "rear_irradiance_wm2" in df.columns:
            ax2.fill_between(h, 0,
                             df["bifacial_gain_wm2"].iloc[s].clip(lower=0),
                             alpha=0.3, color="green", label="Bifacial rear gain")
    ax2.set_xlabel("Hour of week"); ax2.set_ylabel("Irradiance [W/m²]")
    ax2.set_title("POA Irradiance Breakdown — Summer Week")
    ax2.legend(fontsize=7.5); ax2.grid(True, alpha=0.3)

    # ── Panel 3: correction factors – annual averages by month ────────
    ax3 = fig.add_subplot(gs[1, 0])
    months     = ["Jan","Feb","Mar","Apr","May","Jun",
                  "Jul","Aug","Sep","Oct","Nov","Dec"]
    month_lens = [744,672,744,720,744,720,744,744,720,744,720,744]
    m_sf, m_shade, m_tcell = [], [], []
    cum = 0
    for hpm in month_lens:
        sl = slice(cum, cum + hpm)
        idx = df.index[sl]
        day = (df["ghi_wm2"].iloc[sl] > 20)  # daytime only
        m_sf.append(df["spectral_factor"].iloc[sl][day].mean()
                    if "spectral_factor" in df and day.any() else 1.0)
        m_shade.append(df["shade_fraction"].iloc[sl][day].mean()
                       if "shade_fraction" in df and day.any() else 0.0)
        m_tcell.append(df["t_cell_c"].iloc[sl][day].mean()
                       if "t_cell_c" in df and day.any() else 25.0)
        cum += hpm
    x = np.arange(12)
    ax3b = ax3.twinx()
    ax3.bar(x - 0.22, m_shade, 0.40, color="tomato", alpha=0.7,
            label="Beam shading fraction")
    ax3.bar(x + 0.22, [1 - v for v in m_sf], 0.40, color="steelblue",
            alpha=0.7, label="Spectral loss (1–f₁)")
    ax3b.plot(x, m_tcell, "k^--", lw=1.5, ms=5, label="Mean cell T [°C]")
    ax3.set_xticks(x); ax3.set_xticklabels(months, fontsize=8)
    ax3.set_ylabel("Fraction"); ax3b.set_ylabel("Cell temperature [°C]")
    ax3.set_title("Monthly Correction Factors (daytime)")
    ax3.legend(loc="upper left", fontsize=7.5)
    ax3b.legend(loc="upper right", fontsize=7.5)
    ax3.grid(True, alpha=0.3, axis="y")

    # ── Panel 4: DC voltage and inverter derating ─────────────────────
    ax4 = fig.add_subplot(gs[1, 1])
    if "v_dc_v" in df.columns:
        day_mask = df["ghi_wm2"] > 20
        v_dc_day = df.loc[day_mask, "v_dc_v"]
        ax4.hist(v_dc_day, bins=60, color="steelblue", alpha=0.7,
                 edgecolor="white", linewidth=0.3)
        ax4.axvline(850,  color="orange", lw=1.5, ls="--",
                    label=f"MPPT opt. lo = 850 V")
        ax4.axvline(1350, color="red",    lw=1.5, ls="--",
                    label=f"MPPT opt. hi = 1350 V")
    ax4.set_xlabel("DC String Voltage [V]")
    ax4.set_ylabel("Hours [h/yr]")
    ax4.set_title("DC Voltage Distribution (daytime hours)")
    ax4.legend(fontsize=8); ax4.grid(True, alpha=0.3)

    # ── Panel 5: monthly energy balance ──────────────────────────────
    ax5 = fig.add_subplot(gs[2, 0])
    cum = 0
    m_pv, m_dem, m_del = [], [], []
    for hpm in month_lens:
        sl = slice(cum, cum + hpm)
        m_pv.append(df["pv_ac_kw"].iloc[sl].sum() / 1_000)
        m_dem.append(df["target_kw"].iloc[sl].sum() / 1_000)
        m_del.append(df["delivered_kw"].iloc[sl].sum() / 1_000)
        cum += hpm
    ax5.bar(x - 0.22, m_pv, 0.40, color="gold",  alpha=0.85, label="PV AC generation")
    ax5.bar(x + 0.22, m_dem, 0.40, color="gray", alpha=0.45, label="Target demand")
    ax5.plot(x, m_del, "go--", lw=1.5, ms=5, label="Delivered to load")
    ax5.set_xticks(x); ax5.set_xticklabels(months, fontsize=8)
    ax5.set_ylabel("Energy [MWh]")
    ax5.set_title("Monthly Energy Balance")
    ax5.legend(fontsize=7.5); ax5.grid(True, alpha=0.3, axis="y")

    # ── Panel 6: operating mode pie ───────────────────────────────────
    ax6 = fig.add_subplot(gs[2, 1])
    op = df[df["operating"]]
    pv_only  = ((op["pv_to_load_kw"] > 1) & (op["bat_to_load_kw"] < 1)).sum()
    bat_only = ((op["pv_to_load_kw"] < 1) & (op["bat_to_load_kw"] > 1)).sum()
    pv_bat   = ((op["pv_to_load_kw"] > 1) & (op["bat_to_load_kw"] > 1)).sum()
    unmet_h  = (op["unmet_kw"] > 1).sum()
    idle_h   = max(len(op) - pv_only - bat_only - pv_bat - unmet_h, 0)
    raw  = [pv_only, bat_only, pv_bat, unmet_h, idle_h]
    lbls = ["PV only","Battery only","PV + Battery","Unmet (backup)","Idle"]
    cols_p = ["gold","dodgerblue","limegreen","tomato","lightgray"]
    nz = [(v, l, c) for v, l, c in zip(raw, lbls, cols_p) if v > 0]
    if nz:
        vz, lz, cz = zip(*nz)
        ax6.pie(vz, labels=lz, colors=cz, autopct="%1.1f%%",
                startangle=90, textprops={"fontsize": 8})
    ax6.set_title("Operating Mode Distribution")

    # ── Panel 7: CAPEX breakdown ──────────────────────────────────────
    ax7 = fig.add_subplot(gs[3, 0])
    cap_items = {k: v / 1e6 for k, v in summary["CAPEX"].items()
                 if k != "Total CAPEX"}
    bar_cols = ["gold","dodgerblue","steelblue","gray","tan","salmon"]
    bars = ax7.barh(list(cap_items.keys()), list(cap_items.values()),
                    color=bar_cols[:len(cap_items)])
    ax7.set_xlabel("Cost [M€]")
    ax7.set_title(f"CAPEX Breakdown — Total: "
                  f"{summary['CAPEX']['Total CAPEX']/1e6:.1f} M€")
    ax7.bar_label(bars, fmt="%.1f M€", padding=3, fontsize=8)
    ax7.grid(True, alpha=0.3, axis="x")

    # ── Panel 8: annual GHI heatmap ───────────────────────────────────
    ax8 = fig.add_subplot(gs[3, 1])
    ghi_mat = df["ghi_wm2"].values[:8_760].reshape(365, 24)
    im = ax8.imshow(ghi_mat.T, aspect="auto", origin="lower",
                    cmap="YlOrRd", vmin=0, vmax=1_000)
    plt.colorbar(im, ax=ax8, label="GHI [W/m²]")
    ax8.axhline(8,  color="white", lw=1.2, ls="--", alpha=0.8)
    ax8.axhline(18, color="white", lw=1.2, ls="--", alpha=0.8)
    ax8.set_xlabel("Day of Year"); ax8.set_ylabel("Hour of Day (UTC)")
    ax8.set_title("Annual GHI Heatmap  (dashed = operating hours UTC)")

    plt.savefig("pv_battery_results.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("\n  → Figure saved: pv_battery_results.png")


def plot_sensitivity_results(
    pv_grid, bat_grid, lcoe_mat, capex_mat, base_pv, base_bat,
):
    fig, axes = plt.subplots(1, 2, figsize=(14, 6))
    fig.suptitle(
        "Sensitivity Analysis: LCOE and CAPEX vs PV Size & Battery Capacity",
        fontsize=13, fontweight="bold",
    )
    data_pairs = [
        (lcoe_mat,  "LCOE [€/MWh]",    "RdYlGn_r"),
        (capex_mat, "Total CAPEX [M€]", "Blues"),
    ]
    for ax, (mat, title, cmap) in zip(axes, data_pairs):
        cf = ax.contourf(pv_grid, bat_grid, mat, 14, cmap=cmap)
        cs = ax.contour(pv_grid, bat_grid, mat, 8, colors="k", linewidths=0.6)
        ax.clabel(cs, inline=True, fontsize=7, fmt="%.0f")
        plt.colorbar(cf, ax=ax)
        ax.scatter([base_pv], [base_bat], marker="*", s=250,
                   color="red", zorder=5, label="Base case")
        ax.set_xlabel("PV Peak Power [MWp]")
        ax.set_ylabel("Battery Capacity [MWh]")
        ax.set_title(title)
        ax.legend(fontsize=9)
    plt.tight_layout()
    plt.savefig("sensitivity_analysis.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("  → Figure saved: sensitivity_analysis.png")


def plot_financial_results(
    fin: dict,
    summary: dict,
    prices: np.ndarray,
    df: pd.DataFrame,
):
    """
    Four-panel financial analysis figure.

    Panel 1 – Cumulative cash-flow waterfall (NPV build-up, year 0..N)
    Panel 2 – Annual electricity price duration curve
    Panel 3 – Battery dispatch vs. price signal (summer week)
    Panel 4 – CAPEX / OPEX / savings summary bar
    """
    cf   = fin["cash_flows_eur"]
    cum  = np.cumsum(cf)
    yrs  = np.arange(len(cf))
    N    = len(cf) - 1
    bat_yr = EconomicModel.BATTERY_LIFETIME_YR

    fig, axes = plt.subplots(2, 2, figsize=(16, 10))
    fig.suptitle(
        "PV + Battery Financial Analysis — Seville, Spain\n"
        f"NPV = {fin['NPV [M€]']:.2f} M€  |  "
        f"IRR = {fin['IRR [%]']:.1f} %  |  "
        f"Payback = {fin['Payback period [yr]']:.1f} yr  |  "
        f"LCOE = {fin['LCOE [€/MWh]']:.1f} €/MWh",
        fontsize=12, fontweight="bold",
    )

    # ── Panel 1: Cumulative cash-flow & payback ───────────────────────
    ax1 = axes[0, 0]
    colors_bar = ["tomato" if v < 0 else "limegreen" for v in cf]
    ax1.bar(yrs, cf / 1e6, color=colors_bar, alpha=0.75, label="Annual CF")
    ax1.plot(yrs, cum / 1e6, "k-o", lw=2, ms=4, label="Cumulative CF")
    ax1.axhline(0, color="black", lw=0.8)
    ax1.axvline(bat_yr, color="dodgerblue", lw=1.5, ls="--",
                label=f"Battery replacement (yr {bat_yr})")
    pb = fin["Payback period [yr]"]
    if not np.isnan(pb):
        ax1.axvline(pb, color="gold", lw=2.0, ls="-.",
                    label=f"Payback = {pb:.1f} yr")
    ax1.set_xlabel("Year"); ax1.set_ylabel("Cash flow [M€]")
    ax1.set_title("Cumulative Cash-Flow Waterfall")
    ax1.legend(fontsize=8); ax1.grid(True, alpha=0.3)

    # ── Panel 2: Electricity price duration curve ─────────────────────
    ax2 = axes[0, 1]
    sorted_p = np.sort(prices)[::-1]
    ax2.plot(np.linspace(0, 100, len(sorted_p)), sorted_p,
             color="steelblue", lw=1.8)
    ax2.fill_between(np.linspace(0, 100, len(sorted_p)), sorted_p,
                     alpha=0.25, color="steelblue")
    ax2.axhline(prices.mean(), color="red", lw=1.2, ls="--",
                label=f"Mean = {prices.mean():.0f} €/MWh")
    ax2.axhline(prices[prices <= np.percentile(prices, 25)].max(),
                color="green", lw=1.0, ls=":", label="Q1 (charge signal)")
    ax2.axhline(prices[prices >= np.percentile(prices, 75)].min(),
                color="orange", lw=1.0, ls=":", label="Q3 (discharge signal)")
    ax2.set_xlabel("Exceedance probability [%]")
    ax2.set_ylabel("Price [€/MWh]")
    ax2.set_title("Electricity Price Duration Curve (Spanish OMIE profile)")
    ax2.legend(fontsize=8); ax2.grid(True, alpha=0.3)

    # ── Panel 3: Summer week – dispatch vs. price ─────────────────────
    ax3 = axes[1, 0]
    s   = slice(4_104, 4_104 + 168)
    h   = np.arange(168)
    ax3b = ax3.twinx()
    ax3.fill_between(h, df["pv_ac_kw"].iloc[s] / 1_000,
                     alpha=0.30, color="gold", label="PV AC [MW]")
    ax3.plot(h, df["p_charge_kw"].iloc[s] / 1_000, color="dodgerblue",
             lw=1.4, label="Bat. charge [MW]")
    ax3.plot(h, df["p_discharge_kw"].iloc[s] / 1_000, color="tomato",
             lw=1.4, label="Bat. discharge [MW]")
    ax3b.plot(h, df["elec_price_eur_mwh"].iloc[s], color="darkgreen",
              lw=1.0, alpha=0.7, ls="--", label="Price [€/MWh]")
    ax3.set_xlabel("Hour of week"); ax3.set_ylabel("Power [MW]")
    ax3b.set_ylabel("Price [€/MWh]")
    ax3.set_title("Optimal Dispatch vs. Price Signal — Summer Week")
    lines1, labels1 = ax3.get_legend_handles_labels()
    lines2, labels2 = ax3b.get_legend_handles_labels()
    ax3.legend(lines1 + lines2, labels1 + labels2, fontsize=7.5)
    ax3.grid(True, alpha=0.3)

    # ── Panel 4: Annual cost / savings bar ───────────────────────────
    ax4 = axes[1, 1]
    cap  = summary["CAPEX"]["Total CAPEX"]
    opex = summary["Annual OPEX"]["Total OPEX"]
    items = {
        "Total CAPEX\n(annualised)"      : cap / N / 1e6,
        "Annual OPEX"                    : opex / 1e6,
        "Bat. replacement\n(annualised)" : fin["Battery replacement [€]"] / N / 1e6,
        "Annual savings\n(yr 1)"         : -fin["Annual savings yr1 [€]"] / 1e6,
        "Grid cost\n(optimised)"         : fin["Annual grid cost opt [€]"] / 1e6,
        "Grid cost\n(no system)"         : fin["Annual grid cost ref [€]"] / 1e6,
    }
    bar_colors = ["tomato","tomato","tomato","limegreen","steelblue","gray"]
    labels = list(items.keys())
    values = [abs(v) for v in items.values()]
    bars = ax4.barh(labels, values, color=bar_colors, alpha=0.80)
    ax4.set_xlabel("Cost / Savings [M€/yr]")
    ax4.set_title("Annual Cost Breakdown  (green = savings, red = cost)")
    ax4.bar_label(bars, fmt="%.2f M€", padding=3, fontsize=8)
    ax4.grid(True, alpha=0.3, axis="x")

    plt.tight_layout(rect=[0, 0, 1, 0.93])
    plt.savefig("financial_analysis.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("  → Figure saved: financial_analysis.png")


# ──────────────────────────────────────────────────────────────────────────────
# 10.  MAIN
# ──────────────────────────────────────────────────────────────────────────────

def main(pvgis_path: Optional[str] = None):
    SEP = "─" * 72

    # ── Component specs ───────────────────────────────────────────────
    panel_spec    = JinkoTigerNeo()
    battery_spec  = TeslaMegapack2XL()
    inverter_spec = SungrowModular()

    # ── System sizing ─────────────────────────────────────────────────
    TOTAL_MW      = 10.0
    COVERAGE      = 0.40
    TARGET_MW     = TOTAL_MW * COVERAGE          # 4 MW
    STORAGE_HRS   = 4.0
    PV_PEAK_MWP   = 8.5                          # MWp (oversized for battery fill)
    BAT_ENERGY_KWH = TARGET_MW * 1_000 * STORAGE_HRS   # 16 000 kWh
    BAT_POWER_KW   = TARGET_MW * 1_000                  # 4 000 kW

    n_panels = int(np.ceil(PV_PEAK_MWP * 1e6 / panel_spec.pmax_stc))
    n_bat    = battery_spec.units_needed(BAT_ENERGY_KWH, BAT_POWER_KW)
    n_inv    = inverter_spec.modules_needed(PV_PEAK_MWP * 1_000)

    # String configuration: Sungrow optimal MPPT 850–1350 V
    N_SERIES = 20

    pv_system  = PVArray(panel_spec, n_panels, n_series=N_SERIES)
    bat_system = BatteryESS(battery_spec, n_bat)
    inv_system = Inverter(inverter_spec, n_inv)

    # ── Print sizing ──────────────────────────────────────────────────
    print(f"\n{SEP}")
    print(f"  MJ2438 – PV + Battery Subsystem  |  Seville, Spain")
    print(f"  Physical model  : pvlib {pvlib.__version__}  "
          f"(Hay-Davies, Faiman, SAPM spectral, bifacial, row shading)")
    print(f"  Dispatch model  : Pyomo LP (full-year, cost-minimising)")
    print(f"  Financial model : NPV / IRR / payback, battery repl. @ yr 15")
    print(f"{SEP}")
    print(f"\n  COMPONENT SIZING")
    print(f"  {'PV Array':<22}: {n_panels:,} panels × {panel_spec.pmax_stc:.0f} W  "
          f"= {pv_system.peak_kw/1000:.2f} MWp  "
          f"(area {pv_system.area_m2/1e4:.2f} ha)")
    print(f"  {'Strings':<22}: {N_SERIES} panels/string × "
          f"{panel_spec.vmp_stc:.1f} V = "
          f"{N_SERIES*panel_spec.vmp_stc:.0f} V nominal DC")
    print(f"  {'Battery':<22}: {n_bat} × Tesla Megapack 2 XL  "
          f"= {n_bat*battery_spec.energy_kwh/1000:.1f} MWh  "
          f"| {n_bat*battery_spec.power_kw/1000:.2f} MW  "
          f"(RTE = {battery_spec.rte*100:.1f} %, lifetime = "
          f"{EconomicModel.BATTERY_LIFETIME_YR} yr)")
    print(f"  {'Inverter':<22}: {n_inv} × Sungrow 1.1 MW  "
          f"= {n_inv*inverter_spec.power_module_kw/1000:.1f} MW")

    # ── Weather data ──────────────────────────────────────────────────
    weather_file = pvgis_path or TMY_FILE
    try:
        print(f"\n  Loading PVGIS TMY: {weather_file}")
        weather = load_pvgis_tmy(weather_file)
        print(f"  Weather source : PVGIS TMY CSV  ← {weather_file}")
    except FileNotFoundError:
        print(f"\n  ⚠  '{weather_file}' not found — using synthetic TMY.")
        print(f"  Set TMY_FILE at top of script to your PVGIS CSV filename.")
        weather = generate_synthetic_tmy()
        print(f"  Weather source : Synthetic (Seville 37.39°N, "
              f"GHI≈{weather['ghi'].sum()/1000:.0f} kWh/m²)")

    # ── Electricity prices (Spanish OMIE representative profile) ──────
    print(f"\n  Generating Spanish OMIE electricity price profile…")
    prices = generate_spain_electricity_prices(n_hours=len(weather))
    print(f"  Price profile  : mean = {prices.mean():.0f} €/MWh  "
          f"| min = {prices.min():.0f}  | max = {prices.max():.0f} €/MWh")

    # ── Demand profile (local operating hours) ────────────────────────
    local_hour = weather.index.tz_convert("Europe/Madrid").hour
    op_mask    = (local_hour >= 8) & (local_hour < 18)
    demand_kw  = np.where(op_mask, TOTAL_MW * 1_000, 0.0)

    # ── Optimal dispatch (Pyomo LP) ───────────────────────────────────
    dispatcher = OptimalDispatcher(pv_system, bat_system, inv_system, COVERAGE)
    print(f"\n  Running year-1 optimal dispatch…")
    df = dispatcher.run(weather, demand_kw, op_mask, year=1, prices=prices)

    # ── Economic & financial analysis ─────────────────────────────────
    econ    = EconomicModel(pv_system, bat_system, inv_system,
                            panel_spec, battery_spec, inverter_spec)
    summary = econ.full_summary(df)
    fin     = econ.financial_summary(df, prices)

    # ── Print results ─────────────────────────────────────────────────
    print(f"\n{SEP}")
    print(f"  CAPEX BREAKDOWN")
    print(f"{SEP}")
    total_cap = summary["CAPEX"]["Total CAPEX"]
    for k, v in summary["CAPEX"].items():
        bar = "█" * int(v / total_cap * 28)
        print(f"  {k:<40}: €{v:>12,.0f}  {bar}")

    print(f"\n{SEP}")
    print(f"  ANNUAL OPEX")
    print(f"{SEP}")
    for k, v in summary["Annual OPEX"].items():
        print(f"  {k:<40}: €{v:>10,.0f} / yr")

    print(f"\n{SEP}")
    print(f"  KEY PERFORMANCE INDICATORS")
    print(f"{SEP}")
    for k, v in summary["KPIs"].items():
        print(f"  {k:<50}: {v:>10.2f}")

    print(f"\n{SEP}")
    print(f"  FINANCIAL ANALYSIS  (r = {fin['Discount rate [%]']:.1f} %, "
          f"lifetime = {fin['Project lifetime [yr]']} yr, "
          f"battery replaced at yr {fin['Battery lifetime [yr]']})")
    print(f"{SEP}")
    print(f"  {'Annual savings (yr 1)':<45}: "
          f"€{fin['Annual savings yr1 [€]']:>12,.0f} / yr")
    print(f"  {'Optimised grid cost (yr 1)':<45}: "
          f"€{fin['Annual grid cost opt [€]']:>12,.0f} / yr")
    print(f"  {'Reference grid cost (no system)':<45}: "
          f"€{fin['Annual grid cost ref [€]']:>12,.0f} / yr")
    print(f"  {'Battery replacement CAPEX (yr 15)':<45}: "
          f"€{fin['Battery replacement [€]']:>12,.0f}")
    print(f"  {'Net Present Value (NPV)':<45}: "
          f"€{fin['NPV [€]']:>12,.0f}   ({fin['NPV [M€]']:.2f} M€)")
    irr_str = f"{fin['IRR [%]']:.2f} %" if not np.isnan(fin["IRR [%]"]) else "n/a"
    pb_str  = f"{fin['Payback period [yr]']:.1f} yr" if not np.isnan(fin["Payback period [yr]"]) else "n/a (>25 yr)"
    print(f"  {'Internal Rate of Return (IRR)':<45}: {irr_str:>12}")
    print(f"  {'Simple payback period':<45}: {pb_str:>12}")
    print(f"  {'LCOE (incl. battery replacement)':<45}: "
          f"{fin['LCOE [€/MWh]']:>10.1f} €/MWh")

    # ── pvlib-specific diagnostics ────────────────────────────────────
    print(f"\n{SEP}")
    print(f"  PHYSICAL MODEL DIAGNOSTICS  (pvlib, year 1)")
    print(f"{SEP}")
    day_mask = df["ghi_wm2"] > 20
    if "spectral_factor" in df.columns:
        sf_mean = df.loc[day_mask, "spectral_factor"].mean()
        print(f"  Mean spectral factor (daytime)      : {sf_mean:.4f}")
    if "shade_fraction" in df.columns:
        sh_mean = df.loc[day_mask, "shade_fraction"].mean()
        print(f"  Mean beam-shade fraction (daytime)  : {sh_mean:.4f}  "
              f"({sh_mean*100:.2f} % of beam irradiance)")
    if "bifacial_gain_wm2" in df.columns:
        bf_ann  = df["bifacial_gain_wm2"].sum() / 1_000
        bf_pct  = bf_ann / (df["poa_front"].sum() / 1_000) * 100 if "poa_front" in df else 0
        print(f"  Annual bifacial rear gain           : {bf_ann:.1f} kWh/m²  "
              f"({bf_pct:.1f} % of front POA)")
    if "t_cell_c" in df.columns:
        tc_mean = df.loc[day_mask, "t_cell_c"].mean()
        tc_max  = df["t_cell_c"].max()
        print(f"  Mean / max cell temperature         : "
              f"{tc_mean:.1f} °C  /  {tc_max:.1f} °C")
    if "v_dc_v" in df.columns:
        vd_mean = df.loc[day_mask, "v_dc_v"].mean()
        vd_min  = df.loc[day_mask, "v_dc_v"].min()
        print(f"  Mean / min DC voltage (daytime)     : "
              f"{vd_mean:.0f} V  /  {vd_min:.0f} V")
    if "deg_factor" in df.columns:
        print(f"  Degradation factor  (start / end)   : "
              f"{df['deg_factor'].iloc[0]:.4f}  /  {df['deg_factor'].iloc[-1]:.4f}")
    print(f"\n{SEP}\n")

    # ── Save hourly results ───────────────────────────────────────────
    df.to_csv("hourly_results.csv", index=True)
    print("  → Hourly results saved: hourly_results.csv")

    # ── Plots ─────────────────────────────────────────────────────────
    plot_system_results(
        df, summary,
        pv_peak_mwp  = pv_system.peak_kw / 1_000,
        bat_mwh      = bat_system.capacity_kwh / 1_000,
        n_bat_units  = n_bat,
    )

    plot_financial_results(fin, summary, prices, df)

    # ── Sensitivity analysis ──────────────────────────────────────────
    print("  Running 2-D sensitivity analysis…")
    annual_del = df["delivered_kw"].sum()
    pv_g, bat_g, lcoe_m, capex_m = sensitivity_analysis(
        base_pv_mwp            = pv_system.peak_kw / 1_000,
        base_bat_mwh           = bat_system.capacity_kwh / 1_000,
        panel_spec             = panel_spec,
        battery_spec           = battery_spec,
        inverter_spec          = inverter_spec,
        base_annual_energy_kwh = annual_del,
    )
    plot_sensitivity_results(
        pv_g, bat_g, lcoe_m, capex_m,
        pv_system.peak_kw / 1_000,
        bat_system.capacity_kwh / 1_000,
    )

    return df, summary, fin, econ




# ──────────────────────────────────────────────────────────────────────────────
# CLI entry-point
# ──────────────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="MJ2438 – PV + Battery Subsystem Techno-Economic Analysis "
                    "(pvlib-enhanced physical model)")
    parser.add_argument(
        "--pvgis", metavar="CSV", default=None,
        help="Path to PVGIS TMY CSV for Seville. "
             "Download: https://re.jrc.ec.europa.eu/pvg_tools/en/#TMY "
             "(lat=37.39, lon=-5.99)",
    )
    args = parser.parse_args()
    main(pvgis_path=args.pvgis)
